@blue: #6493b5;
@green: #a2ad00;
@orange: #e98300;


html, body {
  padding:16px;
  width:100%;
  height:100;
  overflow:hidden;
}

.tile {
  min-height:250px !important;
  min-width:250px!important;
  height:250px !important;
  width:250px !important;
}

.row .span3 .tile {
  margin: 16px;

}


a.box {
  cursor:pointer;
}
a.box:hover {
  opacity: 0.5;
}

#fade {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 500;
}

.popup-modal {
  display:none;
  border:1px solid #333;
  width:80%;
  height:80%;
  position:absolute;
  left: 100px;
  right: 100px;
  top:100px;
  bottom:100px;
  margin: auto auto;
  z-index: 1000;
}

.color(@col) {
  background-color: @col !important;
}

.blue {
  .color(@blue);
}
.green {
  .color(@green);
}
.orange {
  .color(@orange);
}

.popup-content {
  position:relative;
  width:100%;
  height:100%;
}

.popup-footer {
  position:absolute;
  bottom:0px;
  left:0px;
  right:0px;
  height:64px;
}


a.close {
  font-weight:bold;
  font-size:4em;
  color:white;
  text-decoration: underline;
  display:block;
  text-align: center;
}
a.close:hover {
  color:red;
}

svg > * {
  cursor: pointer;
}

#big-drum-interactive {
  width:400px;
  height:400px;
  margin-left:auto;
  margin-right:auto;
}


